	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lek3_pz</title>

<style>
	
/*div{ color: red;}*/

#super{ color: blue;}

#fuck{ color: yellow;}

#myid.myclass{
	color: orange;
	font-size: 40px;
	font-weight: bold;
}

.myclass.superclass{
	color: green;
	text-decoration: line-through;
}

.myclass.mysuperclass#myid1{
	color: cyan;
	font-style: italic;
}

/*Селектор потомка или каскад*/

.test h1{
	text-transform: uppercase;
	color: cyan;
}

.main * {
	color: grey;
}

/*Селектор атрибута или предикат*/


div[id]{      		 /*Ищет все div в которых есть id и применяет стиль*/
	color: blue;
}

                /*Ищет все div в которых есть id с названием myid1 и  
	               применяет стиль
								*/

div[id="myid1"]{  
	color: cyan;
}
                   /*ищет атрибут type со значением text и применяет стили*/ 
[type="text"]{  
	color: blue;
}


div[class="lolik bolik"]{
	color: grey;
	text-decoration: underline;
}

div[id][class="myclass"]{  /*Ищется по странице все div в которых есть id и в котором есть class="myclass" и к ним применяются стили*/
	color: pink; 
}
                   
                   /*ВНИМАНИЕ, ВАЖНО*/

div[class~="djoy"]{   /*~ (тильда) позволяет искать по слову. Т.е. если мы встретим в классе какого-либо div слово djoy, то тогда мы применим цсс свойства*/
	text-align: center;
	text-transform: uppercase;
}

/*В данном случае мы ищем все input в которых value="1" и применим к ним этот цсс (см.ниже)*/

input[value="1"]{
	border: 3px dashed red;
}

.child1 ~ .child{  /*После child1 все child будут серого цвета*/
	color:grey;
}

/*odd задает свойства нечетным елементам списка(ol/ul), а even четным
Т.е. это решает задачу, когда нужно каждой второй или каждой третей ечейке задать какой-то свойсво. Еще можно ставить формулы типа n-1/n+1/2n+1 и т.д.*/

.tobi li:nth-child(even){
	border: 1px solid red;
}

/*Также можно использовать nth-child не только для списков (ul/ol), но и для других елементов представленых в ввиде списка (т.е. один за другим в столбик). В нашем случае мы выбрали  второй p в блоке div class parent с помощью nth-child(2)*/

.parent p:nth-child(2){
	text-decoration: line-through;
	text-align: center;
	color: green;
}

/*Существует также nth-of-type, которые жестко привязан к типу елемента(также нужно, чтобы родитель всего блока был не p, а div. В данном случае в блоке .parent1 находится в столбик 4 елемента: 2 заголовка h3 и h4 и два p. nth-of-type(2) выберет не h4, а именно второй по счету p.
Также этого можно было бы добиться обычным nth-сhild(4). */
	
.parent1 p:nth-of-type(2){
	text-align: right;
	color: pink;
	font-size: 40px;
}

.wrapper span:nth-of-type(2){
	color:blue;
	text-decoration: underline;
	font-size: 50px;
}

																/*Псевдоклассы*/

input + label{
color: green;
}																

input:checked + label{
	color:blue;
}




</style>

</head>


<body>
	
<!-- 
	
<link rel="stylesheet" href=""> В href у нас задается адресс источника нашего цсс (как относительный т.е относительно нашей текущей страницы в файловой системе так и абсолютный т.е. с другого сайта (с протоколом))

Задание стилей бывает: а)инлаиновое (задаются как атрибут с помощью style)
											 б)глобальное (указано в heade в теге style)
       				         в)связанное (в heade в через тег link) 

Типы стилей: а) стили браузера (которые по умолчанию, например синей цвет у ссылок также они имеют наименьший вес)
             б)	стили автора сайта
             в) стили пользователя (каждый пользователь может писать свой цсс на каждый сайт, чтобы он подключался, но при каждом обновлении верстки разработчиками данного сайта ваш цсс будет ломаться)


<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eaque, ea. Perferendis adipisci exercitationem laudantium laboriosam voluptate totam voluptas et omnis velit dicta architecto consequatur eligendi, sequi saepe, quis aspernatur.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eos aperiam ea nobis provident commodi adipisci praesentium, dolor nam, enim assumenda dolorum omnis alias eligendi inventore veritatis, autem accusantium minus.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugit iusto aliquid consequuntur dolores ad, temporibus nulla! Voluptates magnam maiores molestias quo voluptate numquam! Quidem culpa commodi minima dolor veritatis.</div>
<div id="fuck">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa obcaecati laborum facere consectetur excepturi, tempore, cupiditate non quia quod dolorem placeat doloremque amet accusantium ad quibusdam officiis necessitatibus praesentium dicta.</div>
<div id="super">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum debitis adipisci quas veniam facere numquam architecto nam est molestiae saepe eveniet, dolor laudantium, et placeat culpa vel tenetur amet. Rem.</div>


Если мы задаем каким-то елементам одно свойство, но одному хотим задать другое, то можно использовать id (см.выше). Таком способ категорически не рекомендуется использоваться ибо того же результата можно добиться через class.


 <div id="myid" class="myclass" >Текст</div> В цсс нужно будет прописать: #myid.myclass т.е. мы ищем елемент с id myid и у этого же елемента будет class myclass.

<div class="myclass superclass">Текст1</div>

<div class="myclass mysuperclass" id="myid1">Текст2</div>

Также стоит отметить, что 2 id не может быть (как таких #myid1#myid2 так и просто двух id в коде)

<h1>Лоло</h1>


														Каскадное обращение. 

Тут можно увидеть, что неважно насколько много вложенностей у h1 (Тест опять), обращение .test h1 все равно к нему сработает. Т.е. ко всем h1, которые лежат в test будет применен цсс

ВАЖНОЕ ПРАВИЛО: В ЦСС ЧТЕНИЕ СЕЛЕКТА ПРОИСХОДИТ СПРАВА НА ЛЕВО Т.Е. в нашем примере цсс ищет все h1 если он их нашел (у нас 2), то уже потом смотрит на их родитель, если все сходится, то будут применены стили. То есть если у нас например div .main h1, то он вначале найдет все h1, потом h1 который лежит в классе мейн и потом он проверит, что елемент class main навешен именно на div.
<div class="test">
<p>
<div>
<h1>Тест опять</h1>
</div>
</p>
<h1>Тест снова</h1>
<p>para text</p>
</div>

<br>

Здесь можно увидеть, что звездочку можно использовать не только для *{ padding 0; margin 0} , но и просто для того, чтобы выделить ВСЕ елементы в блоке (в нашем примере в блоке main)
<div class="main">

<p>Lorem</p>
<h2>Трололо</h2>
<div>Сколько можно тупых примеров?</div>
<h4>Еще одни заголовок</h4>

</div>
 -->
														<!-- Селектор атрибута -->

<div id="myid">текст1</div>										

<div id="myid1">текст1</div>

<form action="">	
<input type="text" name="" id="">
</form>

<div class="gon">буквы</div>



<div class="lolik trolik bolik">слова из букв</div> <!-- Селектор атрибута сравнивает именно по строке и потому если мы между lolik и bolik впишем trolik, то работать не будет. Т.е. браузер смотрит не на то, что есть класс lolik и bolik, а но то, чтобы строки в цсс [...] и класс будет идентичным
 -->

<div id="lol" class="myclass">Lorem4ik</div>

<div class="roy voy djoy">Loremkra vonu4aya</div>

<br>



<input type="text" name="text1" value="1">
<input type="text" name="text2" value="2">
		
<ol>
	<li class="child1">Пункт1</li>
	<li class="child">Пункт2</li>
	<li class="child">Пункт3</li>
	<li class="child">Пункт4</li>
	<li class="child">Пункт5</li>
</ol>

<ol class="tobi">
	<li>Пункт1</li>
	<li>Пункт1</li>
	<li>Пункт1</li>
	<li>Пункт1</li>
	<li>Пункт1</li>
	<li>Пункт1</li>
	<li>Пункт1</li>
</ol>


<div class="parent">
	<p>параграф1</p>
	<p>параграф2</p>
</div>

<hr>

<div class="parent1">
	<h3>заголовок</h3>
	<h4>подзаголовок</h4>
	<p>параграф1</p>
	<p>параграф2</p>
</div>

<div class="wrapper">
<span>текст1</span>
<p>текстик еще</p>
<span>лол</span>
</div>

<form action="">
	<input type="checkbox"  id="cbox"><label for="cbox">клик</label>
</form>

<!-- С помощью display можно задать 3 свойства : display: block; (превращение в блочный елемент), display:inline; (превращение в строчный елемент), display:inline-block; (превращение в блочно-строчный елемент). -->

</body>

</html>
